module.exports = {
    "env": {
        "browser": true,
        "jquery": true,
        "amd": true,
        "es6": true
    },
    "plugins": [
        "vue"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:vue/recommended"
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": false,
            "modules": true
        }
    },
    "rules": {
        "accessor-pairs": "off",
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "complexity": [
            "off",
            11
        ],
        "class-methods-use-this": [
            "error",
            {
                "exceptMethods": []
            }
        ],
        "consistent-return": 0,
        "curly": [
            "error",
            "multi-line"
        ],
        "default-case": [
            "error",
            {
                "commentPattern": "^no default$"
            }
        ],
        "dot-notation": [
            "error",
            {
                "allowKeywords": true
            }
        ],
        "dot-location": [
            "error",
            "property"
        ],
        "eqeqeq": [
            0,
            "allow-null"
        ],
        "guard-for-in": 0,
        "no-alert": 0,
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-div-regex": "off",
        "no-else-return": "error",
        "no-empty-function": [
            "error",
            {
                "allow": [
                    "arrowFunctions",
                    "functions",
                    "methods"
                ]
            }
        ],
        "no-empty-pattern": "error",
        "no-eq-null": "off",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-fallthrough": [
            "error",
            {
                "commentPattern": "break[\\s\\w]*omitted"
            }
        ],
        "no-floating-decimal": "error",
        "no-global-assign": [
            "error",
            {
                "exceptions": []
            }
        ],
        "no-native-reassign": "off",
        "no-implicit-coercion": [
            "off",
            {
                "boolean": false,
                "number": true,
                "string": true,
                "allow": []
            }
        ],
        "no-implicit-globals": "off",
        "no-implied-eval": "error",
        "no-invalid-this": "off",
        "no-iterator": "error",
        "no-labels": [
            "error",
            {
                "allowLoop": false,
                "allowSwitch": false
            }
        ],
        "no-lone-blocks": "error",
        "no-loop-func": "error",
        "no-magic-numbers": [
            "off",
            {
                "ignore": [],
                "ignoreArrayIndexes": true,
                "enforceConst": true,
                "detectObjects": false
            }
        ],
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-new": 0,
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-octal": "error",
        "no-octal-escape": "error",
        "no-param-reassign": [
            0,
            {
                "props": true
            }
        ],
        "no-proto": "error",
        "no-redeclare": "error",
        "no-restricted-properties": [
            "error",
            {
                "object": "arguments",
                "property": "callee",
                "message": "arguments.callee is deprecated,"
            },
            {
                "property": "__defineGetter__",
                "message": "Please use Object.defineProperty instead."
            },
            {
                "property": "__defineSetter__",
                "message": "Please use Object.defineProperty instead."
            }
        ],
        "no-return-assign": "error",
        "no-script-url": "error",
        "no-self-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-throw-literal": "error",
        "no-unmodified-loop-condition": "off",
        "no-unused-expressions": [
            0,
            {
                "allowShortCircuit": false,
                "allowTernary": false
            }
        ],
        "no-unused-labels": "error",
        "no-useless-call": "off",
        "no-useless-concat": "error",
        "no-useless-escape": "error",
        "no-void": "error",
        "no-warning-comments": [
            "off",
            {
                "terms": [
                    "todo",
                    "fixme",
                    "xxx"
                ],
                "location": "start"
            }
        ],
        "no-with": "error",
        "radix": 0,
        "vars-on-top": 0,
        "wrap-iife": [
            "error",
            "outside",
            {
                "functionPrototypeMethods": false
            }
        ],
        "yoda": "error",
        "comma-dangle": 0,
        "no-cond-assign": [
            "error",
            "always"
        ],
        "no-console": 0,
        "no-constant-condition": "warn",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-dupe-args": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": [
            "error",
            {
                "allowEmptyCatch": true
            }
        ],
        "no-empty-character-class": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-parens": [
            "off",
            "all",
            {
                "conditionalAssign": true,
                "nestedBinaryExpressions": false,
                "returnAssign": false
            }
        ],
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-inner-declarations": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-obj-calls": "error",
        "no-prototype-builtins": 0,
        "no-regex-spaces": "error",
        "no-sparse-arrays": "error",
        "no-template-curly-in-string": "error",
        "no-unexpected-multiline": "error",
        "no-unreachable": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "error",
        "no-negated-in-lhs": "off",
        "use-isnan": "error",
        "valid-jsdoc": "off",
        "valid-typeof": [
            "error",
            {
                "requireStringLiterals": true
            }
        ],
        "callback-return": "off",
        "global-require": 0,
        "handle-callback-err": "off",
        "no-mixed-requires": [
            "off",
            false
        ],
        "no-new-require": "error",
        "no-path-concat": "error",
        "no-process-env": "off",
        "no-process-exit": "off",
        "no-restricted-modules": "off",
        "no-sync": "off",
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "block-spacing": [
            "error",
            "always"
        ],
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "camelcase": [
            0,
            {
                "properties": "never"
            }
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "consistent-this": "off",
        "func-call-spacing": [
            "error",
            "never"
        ],
        "func-name-matching": [
            "off",
            {
                "includeCommonJSModuleExports": false
            }
        ],
        "func-names": 0,
        "func-style": [
            "off",
            "expression"
        ],
        "id-blacklist": "off",
        "id-length": "off",
        "id-match": "off",
        "indent": [
            "error",
            4
        ],
        "jsx-quotes": [
            "off",
            "prefer-double"
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true,
                "overrides": {
                    "return": {
                        "after": true
                    },
                    "throw": {
                        "after": true
                    },
                    "case": {
                        "after": true
                    }
                }
            }
        ],
        "line-comment-position": [
            "off",
            {
                "position": "above",
                "ignorePattern": "",
                "applyDefaultPatterns": true
            }
        ],
        "linebreak-style": [
            0,
            "unix"
        ],
        "lines-around-comment": "off",
        "lines-around-directive": [
            "error",
            {
                "before": "always",
                "after": "always"
            }
        ],
        "max-depth": [
            "off",
            4
        ],
        "max-len": [
            0,
            100,
            2,
            {
                "ignoreUrls": true,
                "ignoreComments": false,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ],
        "max-lines": [
            "off",
            {
                "max": 300,
                "skipBlankLines": true,
                "skipComments": true
            }
        ],
        "max-nested-callbacks": "off",
        "max-params": [
            "off",
            3
        ],
        "max-statements": [
            "off",
            10
        ],
        "max-statements-per-line": [
            "off",
            {
                "max": 1
            }
        ],
        "multiline-ternary": [
            "off",
            "never"
        ],
        "new-cap": [
            "error",
            {
                "newIsCap": true,
                "newIsCapExceptions": [],
                "capIsNew": false,
                "capIsNewExceptions": [
                    "Immutable.Map",
                    "Immutable.Set",
                    "Immutable.List"
                ]
            }
        ],
        "new-parens": "error",
        "newline-after-var": "off",
        "newline-before-return": "off",
        "newline-per-chained-call": [
            0,
            {
                "ignoreChainWithDepth": 4
            }
        ],
        "no-array-constructor": "error",
        "no-bitwise": "error",
        "no-continue": "error",
        "no-inline-comments": "off",
        "no-lonely-if": "error",
        "no-mixed-operators": [
            0,
            {
                "groups": [
                    [
                        "+",
                        "-",
                        "*",
                        "/",
                        "%",
                        "**"
                    ],
                    [
                        "&",
                        "|",
                        "^",
                        "~",
                        "<<",
                        ">>",
                        ">>>"
                    ],
                    [
                        "==",
                        "!=",
                        "===",
                        "!==",
                        ">",
                        ">=",
                        "<",
                        "<="
                    ],
                    [
                        "&&",
                        "||"
                    ],
                    [
                        "in",
                        "instanceof"
                    ]
                ],
                "allowSamePrecedence": false
            }
        ],
        "no-mixed-spaces-and-tabs": "error",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxEOF": 0
            }
        ],
        "eol-last": 0,
        "no-negated-condition": "off",
        "no-nested-ternary": "error",
        "no-new-object": "error",
        "no-plusplus": 0,
        "no-restricted-syntax": [
            0,
            "ForInStatement",
            "ForOfStatement",
            "LabeledStatement",
            "WithStatement"
        ],
        "no-spaced-func": "error",
        "no-tabs": "error",
        "no-ternary": "off",
        "no-trailing-spaces": "error",
        "no-underscore-dangle": [
            0,
            {
                "allowAfterThis": false
            }
        ],
        "no-unneeded-ternary": [
            "error",
            {
                "defaultAssignment": false
            }
        ],
        "no-whitespace-before-property": "error",
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "object-curly-newline": [
            "off",
            {
                "ObjectExpression": {
                    "minProperties": 0,
                    "multiline": true
                },
                "ObjectPattern": {
                    "minProperties": 0,
                    "multiline": true
                }
            }
        ],
        "object-property-newline": [
            "error",
            {
                "allowMultiplePropertiesPerLine": true
            }
        ],
        "one-var": [
            0,
            "never"
        ],
        "one-var-declaration-per-line": [
            "error",
            "always"
        ],
        "operator-assignment": [
            "error",
            "always"
        ],
        "operator-linebreak": "off",
        "padded-blocks": [
            "error",
            "never"
        ],
        "quote-props": [
            "error",
            "as-needed",
            {
                "keywords": false,
                "unnecessary": true,
                "numbers": false
            }
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "require-jsdoc": "off",
        "semi": [
            "error",
            "always"
        ],
        "semi-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "sort-keys": [
            "off",
            "asc",
            {
                "caseSensitive": false,
                "natural": true
            }
        ],
        "sort-vars": "off",
        "space-before-blocks": "error",
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": "error",
        "space-unary-ops": [
            "error",
            {
                "words": true,
                "nonwords": false,
                "overrides": {}
            }
        ],
        "spaced-comment": [
            "error",
            "always",
            {
                "exceptions": [
                    "-",
                    "+"
                ],
                "markers": [
                    "=",
                    "!"
                ]
            }
        ],
        "unicode-bom": [
            "error",
            "never"
        ],
        "wrap-regex": "off",
        "init-declarations": "off",
        "no-catch-shadow": "off",
        "no-delete-var": "error",
        "no-label-var": "error",
        "no-restricted-globals": "off",
        "no-shadow": 0,
        "no-shadow-restricted-names": "error",
        "no-undef": "error",
        "no-undef-init": "error",
        "no-undefined": "off",
        "no-unused-vars": [
            "error",
            {
                "vars": "local",
                "args": "after-used",
                "varsIgnorePattern": "execute"
            }
        ],
        "prefer-numeric-literals": "off",
        "no-use-before-define": 0,
        "vue/html-indent": ["error", 4, {
            "attribute": 1,
            "baseIndent": 1,
            "closeBracket": 0,
            "alignAttributesVertically": true,
            "ignores": []
        }],
        "vue/html-closing-bracket-spacing": ["error", {
            "startTag": "never",
            "endTag": "never",
            "selfClosingTag": "never"
        }]
        //To be enabled
        // "no-console": 0,
        // "no-unused-expressions": 0,
        // "no-param-reassign": 0,
        // "eqeqeq": 0,
        // "one-var": 0,
        // "vars-on-top": 0,
        // "no-alert": 0,
        // "guard-for-in": 0,
        // "no-shadow": 0,
        // "radix": 0,
        // "camelcase": 0,
        // "newline-per-chained-call": 0
    },
    "globals": {
        "_": true,
        "app": true,
        "google": true,
        "Foundation": true,
        "OG": true,
        "pm": true,
        "RR": true,
        "rr": true,
        "r3": true,
        "rr_flush_onload": true,
        "R3_COMMON": true,
        "lpTag": true,
        "cmDisplayShops": true,
        "cmCreatePageviewTag": true,
        "cmCreateProductviewTag": true,
        "cmCreateShopAction5Tag": true,
        "cmCreateShopAction9Tag": true,
        "cmCreateOrderTag": true,
        "cmCreateRegistrationTag": true,
        "cmCreateElementTag": true,
        "cmCreatePageElementTag": true,
        "cmCreateConversionEventTag": true,
        "session": true,
        "request": true,
        "response": true,
        "customer": true,
        "dw": true,
        "empty": true,
        "webreferences": true,
        "webreferences2": true,
        "PIPELET_NEXT": true,
        "PIPELET_ERROR": true,
        "execute": true,
        "Resource": true
    }
};

